<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPaneMain" prefHeight="592.0" prefWidth="797.0" styleClass="anchorPaneMain" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controladores.LaboratorioControlador">
   <children>
      <TableView fx:id="tableViewPacientes" layoutX="14.0" layoutY="29.0" onMouseClicked="#tableViewPacientesOnMouseClicked" prefHeight="250.0" prefWidth="557.0" styleClass="tableViewPacientes">
        <columns>
          <TableColumn fx:id="pacienteID" prefWidth="75.0" styleClass="pacienteID" text="ID" />
          <TableColumn fx:id="pacienteNombre" prefWidth="75.0" styleClass="pacienteNombre" text="Nombre" />
            <TableColumn fx:id="pacienteDNI" prefWidth="75.0" styleClass="pacienteDNI" text="DNI" />
            <TableColumn fx:id="pacienteTelefono" prefWidth="75.0" styleClass="pacienteTelefono" text="Teléfono" />
            <TableColumn fx:id="pacienteMail" prefWidth="75.0" styleClass="pacienteMail" text="Mail" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="tableViewPrestaciones" layoutX="14.0" layoutY="311.0" prefHeight="250.0" prefWidth="557.0" styleClass="tableViewPrestaciones">
        <columns>
          <TableColumn fx:id="prestacionNombre" prefWidth="75.0" styleClass="prestacionNombre" text="Nombre" />
          <TableColumn fx:id="prestacionIndicacion" prefWidth="75.0" styleClass="prestacionIndicacion" text="Indicación" />
            <TableColumn fx:id="prestacionEstado" prefWidth="75.0" styleClass="prestacionEstado" text="Estado Prestación" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="labelPacientes" layoutX="233.0" layoutY="-1.0" styleClass="labelPacientes" text="Pacientes">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelPrestaciones" layoutX="223.0" layoutY="281.0" styleClass="labelPrestaciones" text="Prestaciones">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Accordion fx:id="accordionMenu" layoutX="585.0" layoutY="29.0" prefHeight="153.0" prefWidth="202.0">
        <panes>
          <TitledPane fx:id="titledPaneVisita" animated="false" prefHeight="170.0" prefWidth="192.0" text="Visita">
               <content>
                  <VBox fx:id="VBoxVisita" fillWidth="false" prefHeight="154.0" prefWidth="190.0" spacing="1.0">
                     <children>
                        <Button fx:id="buttonAgregarPaciente" mnemonicParsing="false" onAction="#buttonAgregarPacienteOnAction" prefHeight="25.0" prefWidth="204.0" styleClass="buttonAgregarPaciente" text="Agregar paciente" />
                        <Button fx:id="buttonAgregarEstudio" mnemonicParsing="false" onAction="#buttonAgregarEstudioOnAction" prefHeight="25.0" prefWidth="222.0" styleClass="buttonAgregarEstudio" text="Agregar estudio" />
                        <Button fx:id="buttonAgregarAnalisis" mnemonicParsing="false" onAction="#buttonAgregarAnalisisOnAction" prefHeight="25.0" prefWidth="265.0" styleClass="buttonAgregarAnalisis" text="Agregar análisis" />
                        <Button fx:id="buttonAgregarGrupoDeEstudios" mnemonicParsing="false" onAction="#buttonAgregarGrupoDeEstudiosOnAction" prefHeight="25.0" prefWidth="324.0" styleClass="buttonAgregarGrupoDeEstudios" text="Agregar grupo de estudios" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </TitledPane>
          <TitledPane fx:id="titledPaneIngresarResultado" animated="false" prefHeight="49.0" prefWidth="192.0" text="Ingresar Resultado">
               <content>
                  <VBox fx:id="VBoxIngresarResultado" prefHeight="186.0" prefWidth="95.0" spacing="1.0">
                     <children>
                        <Button fx:id="buttonIngresarResultadoPorPaciente" mnemonicParsing="false" onAction="#buttonIngresarResultadoPorPacienteOnAction" prefHeight="25.0" prefWidth="347.0" styleClass="buttonIngresarResultadoPorPrestacion" text="Ingresar Resultado" />
                        <Button fx:id="buttonIngresarResultadoPorPrestacion" mnemonicParsing="false" onAction="#buttonIngresarResultadoPorPrestacionOnAction" prefHeight="25.0" prefWidth="476.0" styleClass="buttonIngresarResultadoPorPaciente" text="Ingresar Resultado por Filtro" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <Button fx:id="buttonVerEstadistica" layoutX="585.0" layoutY="182.0" mnemonicParsing="false" onAction="#buttonVerEstadisticaOnAction" prefHeight="25.0" prefWidth="202.0" text="Ver Estadistica" />
   </children>
</AnchorPane>
